App.xaml

<Application x:Class="weather.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx ="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:weather"
             StartupUri="Views/CityName.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type dx:WaitIndicator}">
                <Setter Property="Content" Value="Download"/>
            </Style>

            <dx:DXSplashScreenService x:Key="WaitIndicatorService">
                <dx:DXSplashScreenService.ViewTemplate>
                    <DataTemplate>
                        <dx:WaitIndicator Focusable="False" DeferedVisibility="True">
                            <dx:WaitIndicator.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Please Wait" FontSize="16"/>
                                        <TextBlock Text="Downloading" FontSize="13"/>
                                    </StackPanel>
                                </DataTemplate>
                            </dx:WaitIndicator.ContentTemplate>
                        </dx:WaitIndicator>
                    </DataTemplate>
                </dx:DXSplashScreenService.ViewTemplate>
            </dx:DXSplashScreenService>

        </ResourceDictionary>
    </Application.Resources>
</Application>
