Views/CityName.xaml

<Window xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:weather.Views"
    
        xmlns:converters="clr-namespace:weather.Helper"
        xmlns:ViewModels="clr-namespace:weather.ModelView" WindowStyle="None"
         
        xmlns:dxmvvm1="clr-namespace:DevExpress.Mvvm.UI;assembly=DevExpress.Xpf.Core.v21.1"
    
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
        xmlns:ModelView="clr-namespace:weather.ModelView" x:Class="weather.Views.CityName"
        mc:Ignorable="d"
        x:Name="Window"
        
        Title="Views" Height="500" Width="500">

    <Window.Resources>
        <converters:dk_MultiBindingConverter x:Key="MultiBindingConverter" />
    </Window.Resources>
    <Window.DataContext>
        <ModelView:Loggin/>
    </Window.DataContext>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeCommand}">
            <dxmvvm:EventToCommand.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                    <Binding ElementName="Window"/>
                </MultiBinding>
            </dxmvvm:EventToCommand.CommandParameter>
        </dxmvvm:EventToCommand>
    </dxmvvm:Interaction.Behaviors>




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition />
        </Grid.RowDefinitions>



        <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <dx:SimpleButton  Content="Mini" Height="30" Width="50" Command="{Binding cmdLogin}">
                    <dx:SimpleButton.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                            <Binding ElementName="Window"/>
                        </MultiBinding>
                    </dx:SimpleButton.CommandParameter>
                </dx:SimpleButton>
                <dx:SimpleButton  Content="Dis" Height="30" Width="50" Command="{Binding close_application}">
                    <dx:SimpleButton.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                            <Binding ElementName="Window" />
                        </MultiBinding>
                    </dx:SimpleButton.CommandParameter>
                </dx:SimpleButton>
            </StackPanel>
        </Grid>

            
        <StackPanel Grid.Row="1"  >
            
        <Image Width="200" Height="200" Source="C:\Data\source\WPF\weather\bin\Debug\clothes\download.jpg"/>
        

            <StackPanel Orientation="Horizontal" Margin="150 50 0 30">
                <TextBox Width="200" Height="40" MaxLength="30" Grid.Row="1" Text="{Binding current_city}" Margin="0 0 10 0"  FontSize="20" >
                    <TextBox.Resources>
                        <VisualBrush
                                x:Key="hinttext"
                                AlignmentX="Left"
                                Stretch="None"
                                TileMode="None">
                            <VisualBrush.Visual>
                                <TextBlock
                                        FontStyle="Italic"
                                        Foreground="#959595"
                                        Text="City..." />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style  TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource hinttext}" />
                                </Trigger>

                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource hinttext}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Width="40" Height="30" Content="{Binding btn_text}" FontSize="17"  Background="{Binding back_color}" Command="{Binding open_combo_cmd}"/>
            </StackPanel>

            <ComboBox   IsEnabled="{Binding isenabled}" BorderBrush="White" Height="40" Width="240"  Margin="50 0 0 20" 
                                    ItemsSource="{Binding Path=DataContext.items_xpo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    
                                    SelectedItem="{Binding Path= DataContext.item_sel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Mode=TwoWay, NotifyOnSourceUpdated=True,  UpdateSourceTrigger=PropertyChanged}"  >
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm1:EventToCommand EventName="SelectionChanged" Command="{Binding Path= DataContext.Selection_changed_cmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">

                    </dxmvvm1:EventToCommand>
                </dxmvvm:Interaction.Behaviors>
            </ComboBox>
            <Button Width="70" Margin="60 0 0 0" Height="40" Background="{Binding color}" Command="{Binding btn_color}"/>


        </StackPanel>

    </Grid>







</Window>
