Views/View3.xaml

<UserControl x:Class="weather.Views.View3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:weather.Views" 
             xmlns:dxmvvm="clr-namespace:DevExpress.Mvvm.UI.Interactivity;assembly=DevExpress.Xpf.Core.v21.1" 
             xmlns:dxmvvm1="clr-namespace:DevExpress.Mvvm.UI;assembly=DevExpress.Xpf.Core.v21.1"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 60 0 0">

            <StackPanel Orientation="Horizontal" Margin="40 10">
                <TextBox Width="240" Height="40" MaxLength="30" Grid.Row="1" Text="{Binding current_city}" Margin="0 0 10 0"  FontSize="20" >
                    <TextBox.Resources>
                        <VisualBrush
                                x:Key="hinttext"
                                AlignmentX="Left"
                                Stretch="None"
                                TileMode="None">
                            <VisualBrush.Visual>
                                <TextBlock
                                        FontStyle="Italic"
                                        Foreground="#959595"
                                        Text="City..." />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style  TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource hinttext}" />
                                </Trigger>

                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource hinttext}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Width="40" Height="30" Content="{Binding btn_text}" FontSize="17"  Background="{Binding back_color}" Command="{Binding open_combo_cmd}"/>
            </StackPanel>

            <ComboBox   IsEnabled="{Binding isenabled}" BorderBrush="White" Height="40" Width="240"  Margin="0 0 0 50" 
                                    ItemsSource="{Binding Path=DataContext.items_xpo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    
                                    SelectedItem="{Binding Path= DataContext.item_sel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Mode=TwoWay, NotifyOnSourceUpdated=True,  UpdateSourceTrigger=PropertyChanged}"  >
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm1:EventToCommand EventName="SelectionChanged" Command="{Binding Path= DataContext.Selection_changed_cmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">

                    </dxmvvm1:EventToCommand>
                </dxmvvm:Interaction.Behaviors>
            </ComboBox>
            <Button Width="150" Height="40" Background="{Binding color}" Command="{Binding btn_color}"/>


        </StackPanel>
        
    </Grid>
</UserControl>
