Views/View2.xaml

<UserControl x:Class="weather.Views.View2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:weather.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">



    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <StackPanel Background="{Binding all_background}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="3" >

            

            <Grid Margin="0 30 0 0" >
                <StackPanel HorizontalAlignment="Left">
                    <StackPanel Width="200" Height="200" Margin="20 0 0 0" Background="{Binding all_background}"  >
                        <TextBlock Text="{Binding max_min}"  FontWeight="Medium" FontFamily="Times New Roman" FontSize="18" Foreground="{Binding gray_to_black}"   Margin="20 10 0 40"/>
                        <Grid  Margin="0 0 0 20">
                            <TextBlock HorizontalAlignment="Left" Text="{Binding max_temperature_lan}"  FontWeight="Medium"  Margin="20 6 0 0" FontFamily="Times New Roman" FontSize="22" Foreground="{Binding gray_to_black}"  />
                            <TextBlock FontSize="30" FontWeight="Bold" HorizontalAlignment="Right" Margin="0 0 40 0" Foreground="{Binding blact_to_white}" FontFamily="Times New Roman" Text="{Binding max_temperatur}" />
                        </Grid>
                        <Grid >
                            <TextBlock HorizontalAlignment="Left" Text="{Binding min_temperature_lan}" FontWeight="Medium" Margin="20 6 0 0" FontFamily="Times New Roman" FontSize="22" Foreground="{Binding gray_to_black}"  />
                            <TextBlock  HorizontalAlignment="Right" FontSize="30" Foreground="{Binding blact_to_white}" FontWeight="Bold"  Margin="0 0 40 0" FontFamily="Times New Roman" Text="{Binding min_temperatur}" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Width="200" Height="200" Margin="20 20 0 0" Background="{Binding all_background}" >
                        <TextBlock Text="{Binding lan_lon}" FontWeight="Medium" FontFamily="Times New Roman" FontSize="18" Foreground="{Binding gray_to_black}"   Margin="20 10 0 40"/>
                        <Grid  Margin="0 0 0 20">
                            <TextBlock HorizontalAlignment="Left" Text="{Binding latitude_lan}" FontWeight="Medium" Margin="20 6 0 0" FontFamily="Times New Roman" FontSize="22" Foreground="{Binding gray_to_black}"   />
                            <TextBlock HorizontalAlignment="Right" Foreground="{Binding blact_to_white}" FontSize="30" FontWeight="Bold"  Margin="0 0 40 0" FontFamily="Times New Roman" Text="{Binding coord_lat}" />
                        </Grid>
                        <Grid  Margin="0 0 0 20">
                            <TextBlock HorizontalAlignment="Left" Text="{Binding longtitude_lan}" FontWeight="Medium" Margin="20 6 0 0" FontFamily="Times New Roman" FontSize="22" Foreground="{Binding gray_to_black}"   />
                            <TextBlock HorizontalAlignment="Right" Foreground="{Binding blact_to_white}" FontSize="30" FontWeight="Bold"  Margin="0 0 40 0" FontFamily="Times New Roman" Text="{Binding coord_lon}" />
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center">
                    <StackPanel  Width="200" Height="200"   HorizontalAlignment="Left" >
                        <Image Width="230" Height="200" Source="{Binding man_clothes}"/>
                        <Image Width="230" Height="200" Source="{Binding woman_clothes}"/>
                    </StackPanel>
                    
                </StackPanel>


                <StackPanel Width="200" Height="500" Margin="20 0 20 0"  HorizontalAlignment="Right">
                    <Image Width="150" Height="150"  Source="{Binding first_extra_clothes}"/>
                    <Image Width="150" Height="150" Source="{Binding second_extra_clothes}"/>
                    <Image Width="150" Height="150" Source="{Binding third_extra_clothes}"/>
                    
                </StackPanel>
                


            </Grid>
            
            

            

    
        </StackPanel>

        
                  
        

    </Grid>
    
</UserControl>
